<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/default_color"
        android:title="Default" />
    <item android:id="@+id/custom_color"
        android:title="Custom color"
        android:icon="@drawable/ic_format_color_black_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/remove_color"
        android:title="Remove Color" />
</menu>