<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/white"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/txt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/imageViewStatusLayout"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:text="asdfsadfasdfasdfsafasdf sadfs fs dafsa asdf sd fsda sd fasadfsd  safd sd f sadf sda fsda fsdafa asd ffsda fsad f s"
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:maxLines="5"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageViewStatusLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true">

            <ImageView
                android:background="@drawable/success"
                android:id="@+id/imageViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_layout">

        <TextView
            android:text=""
            android:id="@+id/textViewCreateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"/>

        <TextView
            android:text=""
            android:id="@+id/textViewUpdateDate"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>